REACT_APP_FIREBASE_APIKEY='AIzaSyCb83m5hQW1GhIyAn_RwGgZJ-w3n0XEJE4'
REACT_APP_AUTH_DOMAIN='examenux-8fa62.firebaseapp.com'
REACT_APP_DATABASE_URL='https://examenux-8fa62.firebaseio.com'
REACT_APP_PROJECT_ID='examenux-8fa62'
REACT_APP_STORAGE_BUCKET='examenux-8fa62.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1090890981680'
